<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#203A43"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rajesh">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/is"
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_marginTop="15dp"
        android:padding="05dp"
        app:auto_cycle="true"
        app:corner_radius="5"
        app:delay="0"
        app:period="1500" />

    <TextView
        android:layout_width="377dp"
        android:layout_height="109dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/green"
        android:fontFamily="@font/atomic_age"
        android:text="Wish You Many More Happy Returns Of The Day"
        android:textAlignment="center"
        android:textSize="28sp" />

</LinearLayout>